<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/background"-->
    <!--tools:context="fragment.PlayingBottomFragment">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/header_height"-->
        <!--android:textSize="@dimen/header_text"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/swipe"-->
        <!--android:id="@+id/textView6"-->
        <!--android:background="@color/gray"-->
        <!--android:textAlignment="center"-->
        <!--android:paddingTop="10dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="@color/white" />-->

    <!--<ImageButton-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/setting"-->
        <!--android:layout_alignBottom="@+id/textView6"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="@drawable/setting_icon"/>-->

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="445dp"-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_below="@+id/textView6"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_above="@+id/allMusicAlbumLayout" />-->

    <!--<TextView-->
        <!--android:layout_width="@dimen/header_height"-->
        <!--android:layout_height="@dimen/header_height"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/light_gray" />-->

    <!--<ImageButton-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:id="@+id/allMusicAlbumLayout"-->
        <!--android:layout_alignBottom="@+id/textView2"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@drawable/album"/>-->

    <!--<ImageButton-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/backward"-->
        <!--android:layout_alignBottom="@+id/textView2"-->
        <!--android:layout_toEndOf="@+id/allMusicAlbumLayout"-->
        <!--android:background="@drawable/backward"/>-->

    <!--<ImageButton-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/play"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toEndOf="@+id/backward"-->
        <!--android:background="@drawable/play" />-->

    <!--<ImageButton-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/forward"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toEndOf="@+id/play"-->
        <!--android:background="@drawable/forward"/>-->

    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="600dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_above="@+id/backward"-->
        <!--android:layout_toEndOf="@+id/allMusicAlbumLayout"-->
        <!--android:indeterminate="false" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/song_name"-->
        <!--android:id="@+id/titleBot"-->
        <!--android:layout_below="@+id/progressBar"-->
        <!--android:layout_toEndOf="@+id/forward"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/artist"-->
        <!--android:id="@+id/artistBot"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_alignTop="@+id/titleBot"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/start_time"-->
        <!--android:id="@+id/timePlayed"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_alignBottom="@+id/textView2"-->
        <!--android:layout_alignEnd="@+id/titleBot"-->
        <!--android:layout_marginBottom="5dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/end_time"-->
        <!--android:id="@+id/songLength"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_alignBottom="@+id/textView2"-->
        <!--android:layout_toEndOf="@+id/timePlayed"-->
        <!--android:layout_marginBottom="5dp" />-->

<!--</RelativeLayout>-->


    <RelativeLayout tools:context="fragment.PlayingBottomFragment" android:background="@drawable/background" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: Update blank fragment layout -->


    <TextView android:background="@color/gray" android:layout_height="@dimen/header_height" android:layout_width="fill_parent" android:textColor="@color/white" android:layout_centerHorizontal="true" android:paddingTop="10dp" android:textAlignment="center" android:id="@+id/textView6" android:text="@string/swipe" android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/header_text"/>

    <ImageButton android:background="@drawable/setting_icon" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/setting" android:layout_alignParentEnd="true" android:layout_alignBottom="@+id/textView6"/>

    <ListView android:layout_height="445dp" android:layout_width="wrap_content" android:id="@+id/listView" android:layout_above="@+id/allMusicAlbumLayout" android:layout_alignParentStart="true" android:layout_below="@+id/textView6"/>

    <TextView android:background="@color/light_gray" android:layout_height="@dimen/header_height" android:layout_width="@dimen/header_height" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentStart="true" android:layout_alignParentBottom="true"/>

    <ImageButton android:background="@drawable/album" android:layout_height="70dp" android:layout_width="70dp" android:id="@+id/allMusicAlbumLayout" android:layout_alignBottom="@+id/textView2" android:layout_alignParentStart="true"/>

    <ImageButton android:background="@drawable/backward" android:layout_height="40dp" android:layout_width="40dp" android:id="@+id/backward" android:layout_alignBottom="@+id/textView2" android:layout_toEndOf="@+id/allMusicAlbumLayout"/>

    <ImageButton android:background="@drawable/play" android:layout_height="40dp" android:layout_width="40dp" android:id="@+id/play" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/backward"/>

    <ImageButton android:background="@drawable/forward" android:layout_height="40dp" android:layout_width="40dp" android:id="@+id/forward" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/play"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/white" android:id="@+id/titleBot" android:text="@string/song_name" android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="14dp"
        android:layout_below="@+id/musicProcess"
        android:layout_toEndOf="@+id/forward" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/white" android:id="@+id/artistBot" android:text="@string/artist" android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="14dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/white" android:id="@+id/timePlayed" android:text="@string/display_time" android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <SeekBar android:layout_height="wrap_content" android:layout_width="280dp" android:id="@+id/musicProcess" android:layout_above="@+id/backward" android:layout_toEndOf="@+id/allMusicAlbumLayout" android:max="280" android:indeterminate="false"/>

</RelativeLayout>