<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_large"
        android:background="@color/gray"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:paddingStart="200dp"
            android:text="@string/rpheader"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_large" />

        <ImageButton
            android:id="@+id/rpbutton"
            android:layout_width="@dimen/header_height_large"
            android:layout_height="@dimen/header_height_large"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting_icon" />
    </RelativeLayout>
</RelativeLayout>