<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/fbheader"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:padding="50dp">

        <TableRow>

            <TextView
                android:id="@+id/fbtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fbtitle"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/fbtitle_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10" />


        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fbcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fbcontent"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/fbcontent_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10" />

        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fbemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fbemail"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/fbemail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10" />

        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/fbsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fbcancel"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_toLeftOf="@+id/fbcancel"
        android:layout_toStartOf="@+id/fbcancel"
        android:background="@color/gray"
        android:text="@string/fbsend"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/fbcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="@color/gray"
        android:text="@string/fbcancel"
        android:textColor="@color/white" />


</RelativeLayout>
