<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wlheader"
            android:textColor="@color/white"
            android:paddingLeft="140dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/wlbutton"
            android:src="@drawable/setting_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <TableRow
        android:padding="20dp">
        <TextView
            android:text="@string/wlsongname1"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />


    </TableRow>
    <TableRow android:padding="20dp">
        <TextView
            android:text="@string/wlsongname2"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </TableRow>
    <TableRow android:padding="20dp">
        <TextView
            android:text="@string/wlsongname3"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </TableRow>

</TableLayout>
